<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1 class="text-center m-5">Recipes</h1>
    <nav class="navbar bg-light m-5">
        <a class="nav-link m-2 " href="index.html">Home</a>
        <a class="nav-link m-2 " href="recipes.html">Recipes</a>
        <a class="nav-link m-2 " href="https://en.wikipedia.org/wiki/Chicken_as_food" target="blank">More Info</a>
        <a class="nav-link m-2 " href="places_to_buy.html">Buy ready made</a>
    </nav>

    <main class="container">
    <div class="row">

    <div class="card col m-2" style="width: 18rem;">
        <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_320/recipes/chickenandleekpie_90191_16x9.jpg" class="card-img-top" alt="chicken-pie">
        <div class="card-body">
          <h5 class="card-title">Easy Chicken and leek pie</h5>
          <a href="https://www.bbc.co.uk/food/recipes/chickenandleekpie_90191" class="btn btn-secondary">Go to Recipe</a>
        </div>
      </div>

    <div class="card col m-2" style="width: 18rem;">
        <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_320/recipes/fajitaswithguacamole_90524_16x9.jpg" class="card-img-top" alt="chikcn fajitas">
        <div class="card-body">
          <h5 class="card-title">Easy chicken fajitas</h5>
          <a href="https://www.bbc.co.uk/food/recipes/fajitaswithguacamole_90524" class="btn btn-secondary">Go to Recipe</a>
        </div>
      </div>

    <div class="card col m-2" style="width: 18rem;">
        <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_320/recipes/creamychickenkorma_67790_16x9.jpg" class="card-img-top" alt="Creamy chicken-korma">
        <div class="card-body">
          <h5 class="card-title">Creamy chicken korma</h5>
          <a href="https://www.bbc.co.uk/food/recipes/creamychickenkorma_67790" class="btn btn-secondary">Go to Recipe</a>
        </div>
      </div>

    </div>

    <div class="row">

        <div class="card col m-2" style="width: 18rem;">
            <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_320/recipes/easy_chicken_and_pea_31687_16x9.jpg" class="card-img-top" alt="Chickenrisotto">
            <div class="card-body">
              <h5 class="card-title">Chicken & pea risotto</h5>
              <a href="https://www.bbc.co.uk/food/recipes/easy_chicken_noodle_soup_73271" class="btn btn-secondary">Go to Recipe</a>
            </div>
          </div>
    
        <div class="card col m-2" style="width: 18rem;">
            <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/cajun_chicken_wedges_61950_16x9.jpg" class="card-img-top" alt="cajun chicken">
            <div class="card-body">
              <h5 class="card-title">Cajun Chicken</h5>
              <a href="https://www.bbc.co.uk/food/recipes/cajun_chicken_wedges_61950" class="btn btn-secondary">Go to Recipe</a>
            </div>
          </div>
    
        <div class="card col m-2" style="width: 18rem;">
            <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_320/recipes/thaigreencurry_67788_16x9.jpg" class="card-img-top" alt="thaigreencurry">
            <div class="card-body">
              <h5 class="card-title">Thai Green curry</h5>
              <a href="https://www.bbc.co.uk/food/recipes/thaigreencurry_67788" class="btn btn-secondary">Go to Recipe</a>
            </div>
          </div>
    
        </div>




    </main>
</body>
</html>